.proyectos
  height: 220vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1px
  scroll-margin-top: 10ex
  .anus 
    font-size: 1.5em
    font-family: 'Montserrat', sans-serif
    color: #227597
    display: flex
    text-align: center
    margin-top: 70px
    h2
      span
        color: rgb(0, 0, 100)      
  .cajas
    display: grid
    grid-template-columns: repeat(1, 1fr)
    /*justify-content: space-beetween
    width: 90%
    gap: 60px
    padding: 40px 25px
    a
      text-decoration: none
      .caja
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-image: linear-gradient(to bottom, #f9fafb, #d1d5db)
        border-radius: 20px
        padding: 50px 35px
        gap: 40px
        height: 300px
        text-decoration: none
        box-shadow: 0px 0px 12px 6px rgba(0, 0, 0, 0.4)
        h3
          color: rgb(0, 0, 100)
          font-size: 1.1em
          font-weight: 600
          font-family: 'League Spartan', sans-serif
        .imagen
          width: 100%
          display: flex
          justify-content: center
          align-items: center
          img
            width: 380px
            height: 100%
            border-radius: 8%

@media only screen and (min-width: 1320px)
  .proyectos
    height: 100vh
    .cajas
      display: grid
      grid-template-columns: repeat(3, 1fr)
      align-items: center
      justify-content: center
      width: 90%
      height: 100%
      a
        .caja
          display: flex
          justify-content: space-between
          padding: 100px 35px
          height: 100%
