.biografia
  display: flex
  flex-direction: column 
  background-color: #227597
  height: 100vh
  justify-content: center
  align-items: center
  scroll-margin-top: 10ex
  .progra
    display: none
  .informacion
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 30px
    width: 50vw
    height: 50vh 
    border-radius: 30px
    padding: 0px 18px
    .titulo
      display: flex
      justify-content: center
      text-align: center
      color: white
      font-family: 'Montserrat', sans-serif
      font-weight: bolder
      font-size: 1.3em
      margin-top: 20px
    .descripcion 
      display: flex
      justify-content: center
      text-align: center
      color: white
      font-family: 'League Spartan', sans-serif
      font-size: 1.2em

@media only screen and (min-width: 992px)
  .biografia
    display: flex
    flex-direction: row
    gap: 30px
    .informacion
      display: flex
      flex-direction: column
      justify-content: center
      align-items: start 
      .titulo
        color: white
      .descripcion
        color: white
        text-align: left  
    .progra
      display: flex
      img
        border-radius: 20px
